# POSTGRES
POSTGRES_HOST="localhost"
POSTGRES_DB="roster"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="secret"
POSTGRES_SSL_MODE="disable"
POSTGRES_CONNECT_TIMEOUT="60"
POSTGRES_STATEMENT_TIMEOUT="30000"
POSTGRES_IDLE_IN_TIME_COUNT="30000"

#JWT
JWT_KEY="secret_verily"
JWT_EXPIRY="5"

# service api
SERVICE_API_HOST="localhost:9001"




